<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webbanhangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="80" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="80" />
    <Property Name="ShowOnHomePage" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreatedOnUtc" Type="datetime" />
    <Property Name="updatedOnUtc" Type="datetime" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="80" />
    <Property Name="SanPham" Type="int" />
    <Property Name="Gia" Type="float" />
    <Property Name="ThongBao" Type="int" />
    <Property Name="CreatedOnUtc" Type="datetime" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'webbanhang.dbo.Product' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Product">
          <Property Name="id" Type="int" />
          <Property Name="Ten" Type="nvarchar" MaxLength="1000" />
          <Property Name="Avatar" Type="nchar" MaxLength="100" />
          <Property Name="CategoryId" Type="int" />
          <Property Name="Mota" Type="nvarchar" MaxLength="100" />
          <Property Name="Gia" Type="float" />
          <Property Name="Tyeld" Type="int" />
          <Property Name="ThuongHieu" Type="nvarchar" MaxLength="100" />
          <Property Name="ShowOnHomePage" Type="bit" />
          <Property Name="DisplayOrder" Type="int" />
          <Property Name="CreatedOnUtc" Type="datetime" />
          <Property Name="updatedOnUtc" Type="datetime" />
          <Property Name="Deleted" Type="bit" />
        </EntityType>-->
  <EntityType Name="ThươngHieu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="Ten" Type="nvarchar" MaxLength="80" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="80" />
    <Property Name="ShowOnHomePage" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="CreatedOnUtc" Type="datetime" />
    <Property Name="updatedOnUtc" Type="datetime" />
    <Property Name="Deleted" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'webbanhang.dbo.Users' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Users">
          <Property Name="id" Type="int" />
          <Property Name="Hovatenlot" Type="nvarchar" MaxLength="100" />
          <Property Name="Ten" Type="nvarchar" MaxLength="100" />
          <Property Name="Email" Type="nvarchar" MaxLength="100" />
          <Property Name="MatKhau" Type="nvarchar" MaxLength="100" />
        </EntityType>-->
  <EntityContainer Name="webbanhangModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThươngHieu" EntityType="Self.ThươngHieu" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>